# Sol_Microservice_CQRS_EventSourcing

Sol_Demo/: Sol_Demo.sln
Sol_Demo/Movie.Command.Api/: Movie.Command.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sol_Demo/Movie.Command.Api/Business/EventSource/Abstract/: MovieBaseEventHandlerAbstract.cs
Sol_Demo/Movie.Command.Api/Business/EventSource/Events/: MovieCreatedEvent.cs  MovieReleasedDateChangedEvent.cs  MovieRemovedEvent.cs  MovieTitleChangedEvent.cs
Sol_Demo/Movie.Command.Api/Business/EventSource/Handlers/: MovieCreatedEventHandler.cs  MovieReleasedDateChangedEventHandler.cs  MovieRemovedEventHandler.cs  MovieTitleChangedEventHandler.cs
Sol_Demo/Movie.Command.Api/Business/Features/Abstract/: MovieBaseCommandHandlerAbstract.cs
Sol_Demo/Movie.Command.Api/Business/Features/Commands/: MovieCreateCommand.cs  MovieEditCommand.cs  MovieRemoveCommand.cs
Sol_Demo/Movie.Command.Api/Business/Features/Handlers/: MovieCreateCommandHandler.cs  MovieEditCommandHandler.cs  MovieRemoveCommandHandler.cs
Sol_Demo/Movie.Command.Api/Configurations/: RepositoryServiceExtension.cs
Sol_Demo/Movie.Command.Api/Controllers/: MovieCommandController.cs
Sol_Demo/Movie.Command.Api/Cores/Repository/: IMovieCreateRepository.cs  IMovieEditRepository.cs  IMovieRemoveRepository.cs
Sol_Demo/Movie.Command.Api/Infrastructures/Abstract/: MovieRepositoryWriteAbstract.cs
Sol_Demo/Movie.Command.Api/Infrastructures/Repository/: MovieCreateRepository.cs  MovieEditRepository.cs  MovieRemoveRepository.cs
Sol_Demo/Movie.Command.Api/Mappers/: MovieCreateCommandMapperProfile.cs  MovieRemoveCommandMapperProfile.cs  MovieUpdateCommandMapperProfile.cs
Sol_Demo/Movie.Command.Api/Properties/: launchSettings.json
Sol_Demo/Movie.Query.Api/: Movie.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sol_Demo/Movie.Query.Api/Business/Features/Abstract/: MovieBaseQueryAbstract.cs
Sol_Demo/Movie.Query.Api/Business/Features/Handlers/: GetAllMovieListQueryHandler.cs  GetMovieDataByReleaseDateQueryHandler.cs  GetMovieDataByTitleQueryHandler.cs
Sol_Demo/Movie.Query.Api/Business/Features/Queries/: GetAllMoviesListQuery.cs  GetMovieDataByReleaseDateQuery.cs  GetMovieDataByTitleQuery.cs
Sol_Demo/Movie.Query.Api/Configurations/: RepositoryServiceExtension.cs
Sol_Demo/Movie.Query.Api/Controllers/: MovieQueryController.cs
Sol_Demo/Movie.Query.Api/Cores/Repository/: IGetAllMoviesListRepository.cs  IGetMovieDataByReleaseDateRepository.cs  IGetMovieDataByTitleRepository.cs
Sol_Demo/Movie.Query.Api/Infrastructures/Abstract/: MovieRepositoryReadAbstract.cs
Sol_Demo/Movie.Query.Api/Infrastructures/Repository/: GetAllMoviesListRepository.cs  GetMovieDataByReleaseDateRepository.cs  GetMovieDataByTitleRepository.cs
Sol_Demo/Movie.Query.Api/Mappers/: GetMovieDataByReleaseDateQueryMapperProfile.cs  GetMovieDataByTitleQueryMapperProfile.cs
Sol_Demo/Movie.Query.Api/Properties/: launchSettings.json
(+41 files in other folders)
